In [5]:
import geopandas as gpd
import pandas as pd
import json
from pandas_ods_reader import read_ods

In [65]:
datafile = 'data/rainfall.csv'

dfr = pd.read_csv(datafile)
dfr.columns = ['state', 'year', 'rainfall',]
dfr.head()

                      state  year  rainfall
0  Andaman & Nicobar Island  2005    2954.5
1  Andaman & Nicobar Island  2006    2404.7
2  Andaman & Nicobar Island  2007    2748.2
3  Andaman & Nicobar Island  2008    3374.9
4  Andaman & Nicobar Island  2009    2538.6

In [17]:
dfc = read_ods("data/CO2.ods", 1)
dfc.head()

,unnamed.1,unnamed.2,unnamed.3,unnamed.4,unnamed.5,unnamed.6,unnamed.7,unnamed.8,unnamed.9,unnamed.10,unnamed.11,unnamed.12
0,State,"Sum of 2,005","Sum of 2,006","Sum of 2,007","Sum of 2,008","Sum of 2,009","Sum of 2,010","Sum of 2,011","Sum of 2,012","Sum of 2,013","Sum of 2,014","Sum of 2,015"
1,None,2.5485e+08,2.6186e+08,2.67425e+08,2.67297e+08,2.64355e+08,2.66278e+08,2.70057e+08,2.91736e+08,2.92003e+08,2.40837e+08,2.43122e+08
2,Andaman and Nicobar Island,-7.10765e+06,-7.10741e+06,-7.10464e+06,-7.10861e+06,-7.11223e+06,-7.11409e+06,-7.12729e+06,-1.17063e+06,-1.17083e+06,357447,360883
3,Andhra Pradesh,5.34937e+06,5.84013e+06,6.13497e+06,6.42158e+06,5.46531e+06,6.5453e+06,6.22658e+06,-8.24616e+06,-9.63313e+06,-1.89579e+07,-1.97201e+07
4,Arunachal Pradesh,-2.06442e+07,-2.06566e+07,-2.06603e+07,-2.09495e+07,-2.09422e+07,-2.09163e+07,-2.07493e+07,5.46554e+06,5.48829e+06,6.42235e+06,6.27668e+06

In [8]:
dfn = read_ods("data/N2O.ods", 1)
dfn.head()

,unnamed.1,Data,unnamed.2,unnamed.3,unnamed.4,unnamed.5,unnamed.6,unnamed.7,unnamed.8,unnamed.9,unnamed.10,unnamed.11
0,State,"Sum of 2,005","Sum of 2,006","Sum of 2,007","Sum of 2,008","Sum of 2,009","Sum of 2,010","Sum of 2,011","Sum of 2,012","Sum of 2,013","Sum of 2,014","Sum of 2,015"
1,None,152703,154389,156034,161760,166957,176493,185009,182224,175082,174347,178027
2,Andaman and Nicobar Island,11.3126,10.4768,10.5641,7.04106,6.0663,6.81563,6.95076,7.39399,8.0565,8.52603,8.79904
3,Andhra Pradesh,17429.8,16685.7,15978.6,16978.8,17243.6,19130,19858.2,18467.1,13308.4,11322.4,10807.8
4,Arunachal Pradesh,18.5,18.3274,18.1788,19.1005,20.0765,20.8919,21.8531,21.7037,18.4455,17.9361,21.9696

In [41]:
dfh = read_ods("data/CH4.ods", 1)
dfh.head()

,unnamed.1,Data,unnamed.2,unnamed.3,unnamed.4,unnamed.5,unnamed.6,unnamed.7,unnamed.8,unnamed.9,unnamed.10,unnamed.11
0,State,"Sum of 2,005","Sum of 2,006","Sum of 2,007","Sum of 2,008","Sum of 2,009","Sum of 2,010","Sum of 2,011","Sum of 2,012","Sum of 2,013","Sum of 2,014","Sum of 2,015"
1,None,1.41766e+07,1.44855e+07,1.47262e+07,1.47251e+07,1.45082e+07,1.4459e+07,1.44485e+07,1.43018e+07,1.442e+07,1.44748e+07,1.45293e+07
2,Andaman and Nicobar Island,4038.34,4062.09,4192.78,4151.08,3993.49,3893.76,3788.74,3678.82,3659.55,3414.47,3574.06
3,Andhra Pradesh,704968,739321,763799,764645,715200,738780,715459,674167,684274,670429,641731
4,Arunachal Pradesh,34573.9,33986.7,33810.4,34080.1,34414.1,35635.6,35622.5,36164.2,37295.4,51962,44965.7

In [18]:
def preprocess(df,name):
    cols = ['State']
    for d in df.columns:
        x = df[d][0]
    #     print(x)
        if(x!='State'):
            y = x.split(" ")
            yr = y[4].split('-')
            cols.append(y[3].replace(",",""))
    df.columns = cols
    state_yr = []
    state = ''
    for i in range(2,len(df)):
        for col in cols:
            if(col =='State'):
                state = df[col][i]
            else:
                year = col
                val = df[col][i]
    #             print(state, year,val)
                state_yr.append([state, year,val])
    df = pd.DataFrame(state_yr)
    df.head()
    df.columns = ['state','year',name]
    df = delete_null(df)
    return df

In [19]:
def delete_null(df):
    df = df.drop(df.index[0])
    df = df.dropna()
    df = df.reset_index(drop=True)
    return df

In [20]:
dfc = preprocess(dfc,"carbon")

In [21]:
dfc.head()

                        state  year        carbon
0  Andaman and Nicobar Island  2006 -7.107412e+06
1  Andaman and Nicobar Island  2007 -7.104641e+06
2  Andaman and Nicobar Island  2008 -7.108615e+06
3  Andaman and Nicobar Island  2009 -7.112226e+06
4  Andaman and Nicobar Island  2010 -7.114089e+06

In [22]:
dfn = preprocess(dfn,"nitrogen")

In [23]:
dfn.head()

                        state  year   nitrogen
0  Andaman and Nicobar Island  2006  10.476833
1  Andaman and Nicobar Island  2007  10.564061
2  Andaman and Nicobar Island  2008   7.041060
3  Andaman and Nicobar Island  2009   6.066303
4  Andaman and Nicobar Island  2010   6.815630

In [42]:
dfh = preprocess(dfh,"CH4")
dfh.head()

                        state  year          CH4
0  Andaman and Nicobar Island  2006  4062.093776
1  Andaman and Nicobar Island  2007  4192.776202
2  Andaman and Nicobar Island  2008  4151.075957
3  Andaman and Nicobar Island  2009  3993.489099
4  Andaman and Nicobar Island  2010  3893.756593

In [59]:
dfe = dfc.merge(dfn)

In [60]:
dfe = dfe.merge(dfh)

In [61]:
dfe

                          state  year        carbon     nitrogen           CH4
0    Andaman and Nicobar Island  2006 -7.107412e+06    10.476833  4.062094e+03
1    Andaman and Nicobar Island  2007 -7.104641e+06    10.564061  4.192776e+03
2    Andaman and Nicobar Island  2008 -7.108615e+06     7.041060  4.151076e+03
3    Andaman and Nicobar Island  2009 -7.112226e+06     6.066303  3.993489e+03
4    Andaman and Nicobar Island  2010 -7.114089e+06     6.815630  3.893757e+03
..                          ...   ...           ...          ...           ...
390                 West Bengal  2011  5.136389e+06  8126.195616  1.078874e+06
391                 West Bengal  2012  2.431260e+07  8330.221454  1.067199e+06
392                 West Bengal  2013  2.365977e+07  7368.676990  1.050306e+06
393                 West Bengal  2014  2.339093e+07  7502.599632  1.035527e+06
394                 West Bengal  2015  2.324271e+07  8247.528561  1.017473e+06

[395 rows x 5 columns]

In [62]:
dfe['state'] = dfe['state'].str.replace(' and ',' & ')

                        state  year        carbon     nitrogen           CH4
0    Andaman & Nicobar Island  2006 -7.107412e+06    10.476833  4.062094e+03
1    Andaman & Nicobar Island  2007 -7.104641e+06    10.564061  4.192776e+03
2    Andaman & Nicobar Island  2008 -7.108615e+06     7.041060  4.151076e+03
3    Andaman & Nicobar Island  2009 -7.112226e+06     6.066303  3.993489e+03
4    Andaman & Nicobar Island  2010 -7.114089e+06     6.815630  3.893757e+03
..                        ...   ...           ...          ...           ...
390               West Bengal  2011  5.136389e+06  8126.195616  1.078874e+06
391               West Bengal  2012  2.431260e+07  8330.221454  1.067199e+06
392               West Bengal  2013  2.365977e+07  7368.676990  1.050306e+06
393               West Bengal  2014  2.339093e+07  7502.599632  1.035527e+06
394               West Bengal  2015  2.324271e+07  8247.528561  1.017473e+06

[395 rows x 5 columns]

In [78]:
df = dfe.merge(dfr)

In [71]:
dfr = dfr.drop(dfr.index[0])

In [74]:
dfr['state'] = dfr['state'].astype(str)

In [77]:
dfe['year'] = dfe['year'].astype(int)

In [79]:
df

,state,year,carbon,nitrogen,CH4,rainfall
0,Andaman & Nicobar Island,2006,-7.107412e+06,10.476833,4.062094e+03,2404.7
1,Andaman & Nicobar Island,2007,-7.104641e+06,10.564061,4.192776e+03,2748.2
2,Andaman & Nicobar Island,2008,-7.108615e+06,7.041060,4.151076e+03,3374.9
3,Andaman & Nicobar Island,2009,-7.112226e+06,6.066303,3.993489e+03,2538.6
4,Andaman & Nicobar Island,2010,-7.114089e+06,6.815630,3.893757e+03,3157.1
...,...,...,...,...,...,...
357,West Bengal,2011,5.136389e+06,8126.195616,1.078874e+06,1686.4
358,West Bengal,2012,2.431260e+07,8330.221454,1.067199e+06,1268.0
359,West Bengal,2013,2.365977e+07,7368.676990,1.050306e+06,1764.0
360,West Bengal,2014,2.339093e+07,7502.599632,1.035527e+06,1261.3
361,West Bengal,2015,2.324271e+07,8247.528561,1.017473e+06,1530.2

In [80]:
df.to_csv('data/combined_data.csv')

In [81]:
df.columns

Index(['state', 'year', 'carbon', 'nitrogen', 'CH4', 'rainfall'], dtype='object')

In [82]:
datafile = 'data/combined_data.csv'

df = pd.read_csv(datafile)
df = df.drop(columns="Unnamed: 0")
# df.columns = ['state', 'year', 'carbon', 'nitrogen', 'CH4', 'rainfall']
df.head()

,state,year,carbon,nitrogen,CH4,rainfall
0,Andaman & Nicobar Island,2006,-7.107412e+06,10.476833,4062.093776,2404.7
1,Andaman & Nicobar Island,2007,-7.104641e+06,10.564061,4192.776202,2748.2
2,Andaman & Nicobar Island,2008,-7.108615e+06,7.041060,4151.075957,3374.9
3,Andaman & Nicobar Island,2009,-7.112226e+06,6.066303,3993.489099,2538.6
4,Andaman & Nicobar Island,2010,-7.114089e+06,6.815630,3893.756593,3157.1

In [83]:
fac = 'data/facto.csv'

In [85]:
dff = pd.read_csv(fac)
dff = dff.drop(columns="Unnamed: 0")
dff

            state  year  Factories
0           Bihar  2009     1775.0
1           Bihar  2010     1918.0
2           Bihar  2011     2805.0
3           Bihar  2012     3231.0
4    Chhattisgarh  2009     1919.0
..            ...   ...        ...
115         Delhi  2012     3849.0
116   Lakshadweep  2009        NaN
117   Lakshadweep  2010        NaN
118   Lakshadweep  2011        NaN
119   Lakshadweep  2012        NaN

[120 rows x 3 columns]

In [88]:
dfg = df.merge(dff, left_on = 'state', right_on = 'state', how = 'left')

In [89]:
dfg

,state,year_x,carbon,nitrogen,CH4,rainfall,year_y,Factories
0,Andaman & Nicobar Island,2006,-7.107412e+06,10.476833,4.062094e+03,2404.7,NaN,NaN
1,Andaman & Nicobar Island,2007,-7.104641e+06,10.564061,4.192776e+03,2748.2,NaN,NaN
2,Andaman & Nicobar Island,2008,-7.108615e+06,7.041060,4.151076e+03,3374.9,NaN,NaN
3,Andaman & Nicobar Island,2009,-7.112226e+06,6.066303,3.993489e+03,2538.6,NaN,NaN
4,Andaman & Nicobar Island,2010,-7.114089e+06,6.815630,3.893757e+03,3157.1,NaN,NaN
...,...,...,...,...,...,...,...,...
1149,West Bengal,2014,2.339093e+07,7502.599632,1.035527e+06,1261.3,2012.0,8402.0
1150,West Bengal,2015,2.324271e+07,8247.528561,1.017473e+06,1530.2,2009.0,6260.0
1151,West Bengal,2015,2.324271e+07,8247.528561,1.017473e+06,1530.2,2010.0,6818.0
1152,West Bengal,2015,2.324271e+07,8247.528561,1.017473e+06,1530.2,2011.0,8232.0
1153,West Bengal,2015,2.324271e+07,8247.528561,1.017473e+06,1530.2,2012.0,8402.0